# CatalogService

./: CatalogServiceSolution.sln  README.md  docker-compose-test.yml  docker-compose.yml
.github/workflows/: docker-image.yml
CatalogService/: CatalogService.csproj  CatalogService.sln  Dockerfile  NLog.config  Program.cs  appsettings.json  environment.md
CatalogService.Exceptions/: Program.cs
CatalogService.Tests/: CatalogService.Tests.csproj  CatalogServiceDelete.cs  CatalogServiceGet.cs  CatalogServicePost.cs  UnitTest1.cs
CatalogService/Controllers/: CatalogController.cs
CatalogService/Models/: Catalog.cs  ExtendCatalog.cs  MongoDBSettings.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Repositories/: CatalogRepository.cs  ICatalogRepository.cs  IVaultRepository.cs  VaultRepository.cs
catalog-test-env/: docker-compose.yml
catalog-test-env/vault-init/: vault_init.sh
catalog-test-env/vault-volume/: cert.pem  key.pem
